###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote 108.61.167.195 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIHyTCCBbGgAwIBAgIBATANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMDYwOTE3MTk0NjM2WhcNMzYwOTE3MTk0NjM2WjB9
MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMi
U2VjdXJlIERpZ2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3Rh
cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDBiNsJvGxGfHiflXu1M5DycmLWwTYgIiRezul38kMKogZk
pMyONvg45iPwbm2xPN1yo4UcodM9tDMr0y+v/uqwQVlntsQGfQqedIXWeUyAN3rf
OQVSWff0G0ZDpNKFhdLDcfN1YjS6LIp/Ho/u7TTQEceWzVI9ujPW3U3eCztKS5/C
Ji/6tRYccjV3yjxd5srhJosaNnZcAdt0FCX+7bWgiA/deMotHweXMAEtcnn6RtYT
Kqi5pquDSR3l8u/d5AGOGAqPY1MWhWKpDhk6zLVmpsJrdAfkK+F2PrRt2PZE4XNi
HzvEvqBTViVsUQn3qqvKv3b9bZvzndu/PWa8DFaqr5hIlTpL36dYUNk4dalb6kMM
Av+Z6+hsTXBbKWWc3apdzK8BMewM69KN6Oqce+Zu9ydmDBpI125C4z/eIT574Q1w
+2OqqGwaVLRcJXrJosmLFqa7LH4XXgVNWG4SHQHuEhANxjJ/GP/89PrNbpHoNkm+
Gkhpi8KWTRoSsmkXwQqQ1vp5Iki/untp+HDH+no32NgN0nZPV/+Qt+OR0t3vwmC3
Zzrd/qqc8NSLf3Iizsafl7b4r4qgEKjZ+xjGtrVcUjyJthkqcwEKDwOzEmDyei+B
26Nu/yYwl/WL3YlXtq09s68rxbd2AvCl1iuahhQqcvbjM4xdCUsT37uMdBNSSwID
AQABo4ICUjCCAk4wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAa4wHQYDVR0OBBYE
FE4L7xqkQFulF2mHMMo0aEPQQa7yMGQGA1UdHwRdMFswLKAqoCiGJmh0dHA6Ly9j
ZXJ0LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMCugKaAnhiVodHRwOi8vY3Js
LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMIIBXQYDVR0gBIIBVDCCAVAwggFM
BgsrBgEEAYG1NwEBATCCATswLwYIKwYBBQUHAgEWI2h0dHA6Ly9jZXJ0LnN0YXJ0
Y29tLm9yZy9wb2xpY3kucGRmMDUGCCsGAQUFBwIBFilodHRwOi8vY2VydC5zdGFy
dGNvbS5vcmcvaW50ZXJtZWRpYXRlLnBkZjCB0AYIKwYBBQUHAgIwgcMwJxYgU3Rh
cnQgQ29tbWVyY2lhbCAoU3RhcnRDb20pIEx0ZC4wAwIBARqBl0xpbWl0ZWQgTGlh
YmlsaXR5LCByZWFkIHRoZSBzZWN0aW9uICpMZWdhbCBMaW1pdGF0aW9ucyogb2Yg
dGhlIFN0YXJ0Q29tIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IFBvbGljeSBhdmFp
bGFibGUgYXQgaHR0cDovL2NlcnQuc3RhcnRjb20ub3JnL3BvbGljeS5wZGYwEQYJ
YIZIAYb4QgEBBAQDAgAHMDgGCWCGSAGG+EIBDQQrFilTdGFydENvbSBGcmVlIFNT
TCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTANBgkqhkiG9w0BAQUFAAOCAgEAFmyZ
9GYMNPXQhV59CuzaEE44HF7fpiUFS5Eyweg78T3dRAlbB0mKKctmArexmvclmAk8
jhvh3TaHK0u7aNM5Zj2gJsfyOZEdUauCe37Vzlrk4gNXcGmXCPleWKYK34wGmkUW
FjgKXlf2Ysd6AgXmvB618p70qSmD+LIU424oh0TDkBreOKk8rENNZEXO3SipXPJz
ewT4F+irsfMuXGRuczE6Eri8sxHkfY+BUZo7jYn0TZNmezwD7dOaHZrzZVD1oNB1
ny+v8OqCQ5j4aZyJecRDjkZy42Q2Eq/3JR44iZB3fsNrarnDy0RLrHiQi+fHLB5L
EUTINFInzQpdn4XBidUaePKVEFMy3YCEZnXZtWgo+2EuvoSoOMCZEoalHmdkrQYu
L6lwhceWD3yJZfWOQ1QOq92lgDmUYMA0yZZwLKMS9R9Ie70cfmu3nZD0Ijuu+Pwq
yvqCUqDvr0tVk+vBtfAii6w0TiYiBKGHLHVKt+V9E9e4DGTANtLJL4YSjCMJwRuC
O3NJo2pXh5Tl1njFmUNj403gdy3hZZlyaQQaRwnmDwFWJPsfvw55qVguucQJAX6V
um0ABj6y6koQOdjQK/W/7HW/lwLFCRsI3FU34oH7N4RDYiDK51ZLZer+bMEkkySh
NOsF/5oirpt9P/FlUQqmMGqz9IgcgA38corog14=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIF1jCCA76gAwIBAgIBADANBgkqhkiG9w0BAQsFADBqMR0wGwYDVQQDDBQxMjU0
NDYxNzQ0MjcwMTc5NTE1OTEdMBsGA1UECgwUMTI1NDQ2MTc0NDI3MDE3OTUxNTkx
HTAbBgNVBAsMFDEyNTQ0NjE3NDQyNzAxNzk1MTU5MQswCQYDVQQGEwJVUzAeFw0x
NTAyMDYyMDMyMzNaFw0zNjEyMzEyMDMyMzNaMGoxHTAbBgNVBAMMFDEyNTQ0NjE3
NDQyNzAxNzk1MTU5MR0wGwYDVQQKDBQxMjU0NDYxNzQ0MjcwMTc5NTE1OTEdMBsG
A1UECwwUMTI1NDQ2MTc0NDI3MDE3OTUxNTkxCzAJBgNVBAYTAlVTMIICIjANBgkq
hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA6U/KJ+2vn+GwEwxD4QvfxHoqctz6VdpS
CDDSWWPfPzhLpUtQEEaQrmORNNQSguLVMvrDRdFzSqtvQgSKXYlEovL0/oKTUnsC
MyWdhXnzLxIntEcQNY687FeHMusaZssuIp9onyYe8KcUMUCjEUWRHl1cLsMCZq/P
YNlaCOgWS8b0Jobuw5mFbt/Q8yxHMcbCL0Sd62t49FZl7QOg2UoUHh0SpgemtAyD
mX4apQiD1GAny+gsm37Ewfid3GGd5gL51BI0+0PMa3VlkvYiEpUsnA73Ppsc4cvp
9GIPZ8gkVhjukp6ca5Pow0PyRamt6A8DuA7n3+OAHscv4MZ1McCkidAJ92iVOjmG
6dDvDbQasyDV4RDphBS04Uw0D2S5yNqg1VSLtVn39IobuMJBRRisni9fAptmBd+2
MASkxg0deiGyCYjUG37a5fqGcnJIg+l2ESomsdUR8YpNvVOKXXvsZ56CVNgnrKvk
NL5d3gRV0DE3PoAMrmTBxZQBexQkbOWGTa4zIu9v9XXvFb4XsSpMg3Z0Y26KhZzg
DziW4ewJwNE7MY2/9Q3hkmH5vTh46aO2dHaoyoD+gzSyvdfBZYsTwwHP+rO+3eH8
q7ItsCkdwSDiYBzVP2tfNQpcXOj9F/zA/WRMDI6P0fq+yfRIal6AWMpmGlnijEaK
/5Nuy+n/bGMCAwEAAaOBhjCBgzAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIB
9jBjBgNVHSUEXDBaBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMDBggrBgEF
BQcDBAYIKwYBBQUHAwUGCCsGAQUFBwMGBggrBgEFBQcDBwYIKwYBBQUHAwgGCCsG
AQUFBwMJMA0GCSqGSIb3DQEBCwUAA4ICAQCMjMbQ+7q10aLjylU5Q0NAJnyak+ig
bFcNGk1TDKKjLNC4PT2kEzQPcMfqnkMPxuyiCC04QTpuGoCg3vNGo/XwjP6k/l45
/b5GVoWsS4yuuB7K6bJwUBytBQQvdx+KXyAdJHnqzylUNMBwa6lkeT/YTvq+Ln9C
1Zp1cE84SNXcJgxmiIoK49FirjI5Oa9vB3KRay86kY84RzmWFP2HvxRZ0YSqSgPd
mMo6PtuTOAUt408/c3AfsO740qwYHyoQKNsB/1RRjyroYVq9CBbnnjlyUvBMn3Ue
/VeUzbqsrfnLrheRGAJF8NDTE0bO+iq24cxldW7Lj380p9nP943zyF+OtPEAcAC0
x5HKbiFsIq1Fdh4Q0HQcuHcfgNCBz8uVzv/0l+HW43aOBSUIaziGCsHsKhz3Mx++
jOpcvG1bI4KLO8EcNRtc1Uvl2jBE+8YyykBRPNgltP+BAWybvzVnsIqdIVJA1vF0
wmRKtEdhxkLYWe3WWrbB4bHXSRwsTZgElXeliAbkTcovB8kOWOgWBSA/59dQoerg
5rz8f40bHZTyJrYxQ+cU6RpP3p5qjN4K/zG+ji9CgFMFcRY49HAwALBe/GYN+rZY
2P1FbEQK5jboJq355hO6rlhLsoCYw/s6Znlncq6pNf76gZ9P5l7h1y3Zy1+2JQeP
y5GL1pkIG33HPQ==
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEA6U/KJ+2vn+GwEwxD4QvfxHoqctz6VdpSCDDSWWPfPzhLpUtQ
EEaQrmORNNQSguLVMvrDRdFzSqtvQgSKXYlEovL0/oKTUnsCMyWdhXnzLxIntEcQ
NY687FeHMusaZssuIp9onyYe8KcUMUCjEUWRHl1cLsMCZq/PYNlaCOgWS8b0Jobu
w5mFbt/Q8yxHMcbCL0Sd62t49FZl7QOg2UoUHh0SpgemtAyDmX4apQiD1GAny+gs
m37Ewfid3GGd5gL51BI0+0PMa3VlkvYiEpUsnA73Ppsc4cvp9GIPZ8gkVhjukp6c
a5Pow0PyRamt6A8DuA7n3+OAHscv4MZ1McCkidAJ92iVOjmG6dDvDbQasyDV4RDp
hBS04Uw0D2S5yNqg1VSLtVn39IobuMJBRRisni9fAptmBd+2MASkxg0deiGyCYjU
G37a5fqGcnJIg+l2ESomsdUR8YpNvVOKXXvsZ56CVNgnrKvkNL5d3gRV0DE3PoAM
rmTBxZQBexQkbOWGTa4zIu9v9XXvFb4XsSpMg3Z0Y26KhZzgDziW4ewJwNE7MY2/
9Q3hkmH5vTh46aO2dHaoyoD+gzSyvdfBZYsTwwHP+rO+3eH8q7ItsCkdwSDiYBzV
P2tfNQpcXOj9F/zA/WRMDI6P0fq+yfRIal6AWMpmGlnijEaK/5Nuy+n/bGMCAwEA
AQKCAgBDO/EfzIkd4+Xft1sgUVGsxx/QdgnWD9Iv9hHIHNXK3ChAfBGYfx1Wg+7m
cG7dNQ0HYehACHnW/MxVFAXjqpkS9DzR00MtM7GQl7hrLJd96xdyBkCPjpC28wpN
DB9RnB+xboqxwkSMSTmyb9QOOCP3wiO8fgoFGYkDed9OTcOPFshpCd1olKc1Kl6G
lS33FDYFdRqlKxVyJCu/P5psw8JEY1BqdC4AGNMbupFnGasT2pndUwz3ynJdC45C
Ygckr5rbGFwYRJN2LCCXV0K+ZCq01kM90WljUGYdPNz/pVeDUDAAJKEjBz6+dqgs
lxc8locV1YXQqTjUpcYQWmCPc9p2J5MrG0EYAVzaL/QObRboGlPo16WAVFK3mePv
QcnK9FhawzqBpGMU2E8B/W2nZ2cbhkdEHVIXCNOBEeJRdgmXKEVOP8xuEnd9z9T+
K/odtPhAPlcnCR2DS3XdXJFURLQ5Q9i97J9pscN2WeV9E7gxfaYo1Yq2hruDd/Kc
ALddAdYBj01BimkM2YBqZZv3UEBclfP7LpX96JSWQB/Gtf6i73NOndjarEWoco5+
T8N9DXFdBmf8uBjW+vKTVX1oP8LvCi4TXP6y2pVWpNgkUCA3RkPe7SdJZ5RFGgtr
rIo0EE6RdfiUCjmJgCKgdjH8HNfvxRSjcrp0j6XpBI1/hLifIQKCAQEA+IPySJaI
pjIbr9fx/t5JxDXgN2C6cU1TuL7M44AyoKJfziyzvZvjNt+eOdqMnSHSl2OkgUje
hNXEtXtWUNAi3p1O9XGLUDq+pxM+Dgg3vGytcTen3XJ7Zw7b5cvgWSxdx4XMVTbb
0WbGjJnL9uVPEt5vJm2yQVaNdSQ76t46vRGvGWKJkkB9d/MQSkXEdMpqk9Gk+O2h
rRIy09wYIqQGkXJocUHk+NIdGl3q2CU03iLkGcf5mBjA2CysM0IVDlLGRr0n3Ovs
l73E3LzIPS4jSgp8+H1YvRGb8WFSeNFFkbbOaLZgfRadFX1x1sYwwV9xnkkiVgzW
MJMGlG/kWa5weQKCAQEA8FafWSPfHTp12RweUnTB1Qwu/z1eLTDKs21T/pg3xfjw
07LmaEV+1K/p5DpNmbxd8SLVn0aLwhPEWMtRvz4rkANRLx93t3uh9CyqECbmVgAg
6k8t9zxlV+eaLXvlLv9JW43tbHLG6k55bThp32OxKN7O651bfelcBYPre1FXhsji
t9tnkUF61MmERdYkLFX6U/mdwc2gpFK3RSxXP/xItg/k8AoGXJJ4nIEpLdnO8ovb
u1fJZi3Nln2wJ23AKjASwZCX3D7C3DsJEjz5fDxKtp7+iUxYO6jChHb93BIdC4y4
scN1+Q2VYnKYU+mXZzut7ePeMA11iRJJloG1n8RkuwKCAQB2uxtzQLBSrtf5gDN2
8B7QJmlUK9uHrEkWl9nty17kzg71wvew3ByHJ/lBbMAHhpRFje6XcggV8MfFaQLJ
I1e1gfSqYTANCbPywMfCDn0KgeWvlMaXj02T5E59EJXEJOU9IRiJkecduXucyxHe
iJnpyunRs1EZ1E9LKx+RS9FGaX99ok1V2YfYWgFrar+8iMS4kM2/vFClDm/INnw1
eKZGsSFjEvdhRYlwAnTkBYqnooXWJ2uBFjp0TYuMBcNnj3Z5b3/vFax4psq6J1uH
l1Z21mH0mnZeBl65ySSM4nbZcjxVXOTmfnpYPRG5agD7Mi1nUUudTw66MFRRcM/p
ZOUJAoIBAQCkCcuLMPOo5GzpOcrsZqqhukYdigpMd9/yJW3N+KEgq6/cHmAqzTwq
+MKANtceVjYcTrVVl/XuCkXagTOTf2CGU+1GZ4jzoBvDJ/UPPy25hy7wHgj2la9q
FzbhUo3zzOSJ684gVhq0c8lnJbkFcurJRYIfyPBYeT2Iuiiwq6083sH30XXX68Rl
lgGFFQrtg+VvCZGGZM3/OkHCoegPUSdjtGeC+qSq7IIL+BBeLiqU26anMNzSs/J9
g94Gm18srFEw8nrkJaYkYNrpKtrx08j+6ng6x/P1DFNvzDOq0GYoquyo0AsmaQIM
BsE3jNj86fvlwcC2NYmCfAvkATYxDP/fAoIBAQCTn+LQaWqJqC+tmaUXCplpyvqe
YNxLhp4FajjL0VBEyWCpGI+ppPHXEqdn5csSVAtbDSyo5sVEiy2nTAL/QzKkoN+9
9ofT7P30wO7JATXoOz7qT0TjRDDFb0yvPJm85cIyAiTBJZ5O7LazfmJvj5jjVsPD
9bjH4G52pWM+5WFBrC7frwfZotu+Huv6ceE518Vc1/TFQBmAB133vApIrJ45kBzN
WFw4QM4fBbtD3XdlhjfpK6rJMiKkbjTNBH4DjK3xyUsbjZyxuppwwRBGLhDEW+GY
N0QkG/LvqoM5LHmH4Svo9dnpNK4ic4ntJZLrVym5XoLBCwKb63t5tq/R3Drm
-----END RSA PRIVATE KEY-----

</key>


