###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

remote 192.241.143.24 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC
#  auth:   SHA SHA1 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIIHyTCCBbGgAwIBAgIBATANBgkqhkiG9w0BAQUFADB9MQswCQYDVQQGEwJJTDEW
MBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMiU2VjdXJlIERpZ2l0YWwg
Q2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3RhcnRDb20gQ2VydGlmaWNh
dGlvbiBBdXRob3JpdHkwHhcNMDYwOTE3MTk0NjM2WhcNMzYwOTE3MTk0NjM2WjB9
MQswCQYDVQQGEwJJTDEWMBQGA1UEChMNU3RhcnRDb20gTHRkLjErMCkGA1UECxMi
U2VjdXJlIERpZ2l0YWwgQ2VydGlmaWNhdGUgU2lnbmluZzEpMCcGA1UEAxMgU3Rh
cnRDb20gQ2VydGlmaWNhdGlvbiBBdXRob3JpdHkwggIiMA0GCSqGSIb3DQEBAQUA
A4ICDwAwggIKAoICAQDBiNsJvGxGfHiflXu1M5DycmLWwTYgIiRezul38kMKogZk
pMyONvg45iPwbm2xPN1yo4UcodM9tDMr0y+v/uqwQVlntsQGfQqedIXWeUyAN3rf
OQVSWff0G0ZDpNKFhdLDcfN1YjS6LIp/Ho/u7TTQEceWzVI9ujPW3U3eCztKS5/C
Ji/6tRYccjV3yjxd5srhJosaNnZcAdt0FCX+7bWgiA/deMotHweXMAEtcnn6RtYT
Kqi5pquDSR3l8u/d5AGOGAqPY1MWhWKpDhk6zLVmpsJrdAfkK+F2PrRt2PZE4XNi
HzvEvqBTViVsUQn3qqvKv3b9bZvzndu/PWa8DFaqr5hIlTpL36dYUNk4dalb6kMM
Av+Z6+hsTXBbKWWc3apdzK8BMewM69KN6Oqce+Zu9ydmDBpI125C4z/eIT574Q1w
+2OqqGwaVLRcJXrJosmLFqa7LH4XXgVNWG4SHQHuEhANxjJ/GP/89PrNbpHoNkm+
Gkhpi8KWTRoSsmkXwQqQ1vp5Iki/untp+HDH+no32NgN0nZPV/+Qt+OR0t3vwmC3
Zzrd/qqc8NSLf3Iizsafl7b4r4qgEKjZ+xjGtrVcUjyJthkqcwEKDwOzEmDyei+B
26Nu/yYwl/WL3YlXtq09s68rxbd2AvCl1iuahhQqcvbjM4xdCUsT37uMdBNSSwID
AQABo4ICUjCCAk4wDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAa4wHQYDVR0OBBYE
FE4L7xqkQFulF2mHMMo0aEPQQa7yMGQGA1UdHwRdMFswLKAqoCiGJmh0dHA6Ly9j
ZXJ0LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMCugKaAnhiVodHRwOi8vY3Js
LnN0YXJ0Y29tLm9yZy9zZnNjYS1jcmwuY3JsMIIBXQYDVR0gBIIBVDCCAVAwggFM
BgsrBgEEAYG1NwEBATCCATswLwYIKwYBBQUHAgEWI2h0dHA6Ly9jZXJ0LnN0YXJ0
Y29tLm9yZy9wb2xpY3kucGRmMDUGCCsGAQUFBwIBFilodHRwOi8vY2VydC5zdGFy
dGNvbS5vcmcvaW50ZXJtZWRpYXRlLnBkZjCB0AYIKwYBBQUHAgIwgcMwJxYgU3Rh
cnQgQ29tbWVyY2lhbCAoU3RhcnRDb20pIEx0ZC4wAwIBARqBl0xpbWl0ZWQgTGlh
YmlsaXR5LCByZWFkIHRoZSBzZWN0aW9uICpMZWdhbCBMaW1pdGF0aW9ucyogb2Yg
dGhlIFN0YXJ0Q29tIENlcnRpZmljYXRpb24gQXV0aG9yaXR5IFBvbGljeSBhdmFp
bGFibGUgYXQgaHR0cDovL2NlcnQuc3RhcnRjb20ub3JnL3BvbGljeS5wZGYwEQYJ
YIZIAYb4QgEBBAQDAgAHMDgGCWCGSAGG+EIBDQQrFilTdGFydENvbSBGcmVlIFNT
TCBDZXJ0aWZpY2F0aW9uIEF1dGhvcml0eTANBgkqhkiG9w0BAQUFAAOCAgEAFmyZ
9GYMNPXQhV59CuzaEE44HF7fpiUFS5Eyweg78T3dRAlbB0mKKctmArexmvclmAk8
jhvh3TaHK0u7aNM5Zj2gJsfyOZEdUauCe37Vzlrk4gNXcGmXCPleWKYK34wGmkUW
FjgKXlf2Ysd6AgXmvB618p70qSmD+LIU424oh0TDkBreOKk8rENNZEXO3SipXPJz
ewT4F+irsfMuXGRuczE6Eri8sxHkfY+BUZo7jYn0TZNmezwD7dOaHZrzZVD1oNB1
ny+v8OqCQ5j4aZyJecRDjkZy42Q2Eq/3JR44iZB3fsNrarnDy0RLrHiQi+fHLB5L
EUTINFInzQpdn4XBidUaePKVEFMy3YCEZnXZtWgo+2EuvoSoOMCZEoalHmdkrQYu
L6lwhceWD3yJZfWOQ1QOq92lgDmUYMA0yZZwLKMS9R9Ie70cfmu3nZD0Ijuu+Pwq
yvqCUqDvr0tVk+vBtfAii6w0TiYiBKGHLHVKt+V9E9e4DGTANtLJL4YSjCMJwRuC
O3NJo2pXh5Tl1njFmUNj403gdy3hZZlyaQQaRwnmDwFWJPsfvw55qVguucQJAX6V
um0ABj6y6koQOdjQK/W/7HW/lwLFCRsI3FU34oH7N4RDYiDK51ZLZer+bMEkkySh
NOsF/5oirpt9P/FlUQqmMGqz9IgcgA38corog14=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIIF0DCCA7igAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM3NjQz
OTAwNjcxNjA2OTU1OTQ3MRwwGgYDVQQKDBM3NjQzOTAwNjcxNjA2OTU1OTQ3MRww
GgYDVQQLDBM3NjQzOTAwNjcxNjA2OTU1OTQ3MQswCQYDVQQGEwJVUzAeFw0xNTAy
MDYyMDI1NDJaFw0zNjEyMzEyMDI1NDJaMGcxHDAaBgNVBAMMEzc2NDM5MDA2NzE2
MDY5NTU5NDcxHDAaBgNVBAoMEzc2NDM5MDA2NzE2MDY5NTU5NDcxHDAaBgNVBAsM
Ezc2NDM5MDA2NzE2MDY5NTU5NDcxCzAJBgNVBAYTAlVTMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEAokhpXv9j9F6O9zYols88qkd5qQRfqfsXlZPgqa1k
XMQDZJz8ZM5Zv2mYTj/mo1wjqXxSo8dQuXhuRHVydwYkwuw4KVHL0RFwsamUcdEq
XaGBAjKTERxGAjgtCO0bryhu2DWXuIHqG33Fy4Mdv47AiH/1sZ+4rnyBpJ64e1A0
hfRWWvoUY7dZ+0egYtGU1jHB0gyTtztGfAXzLUaZwjZsw52KNOkdPL/8a1RvELMW
HNNYU62x1U+pLYqCSniWRR6gvIXyDvnMzHiE8nIBfY/lewggVEezXpsGhd013753
v9giwkC+xk3rjb99Y9Zbd7D0/ItCwgxpP6TVPKxFNhonNFw4MLHh0jeUhQIRYGFh
cCF2Lo3umWt9JI4zVkgWP2pDJBUg4JrNPc+qUkFhkOt1mLJCsauatmShHYfi8ZHb
MGgof+7VW3rucdcK86wvi27gSAWGpksC7UdUL3YqeTq1qMCmQW0E1hMAgAKnQKj1
kjU0Z5GTQ2ZycL1Q1LD5f3ifEPlvJiT0evjSVHzGdlBt/z+93pq3m1v7Fui18w8Q
V4c7Dw+z28dRAhOO+hLEttV+oHsZfxOvuEG1QXaaNoMyFcrWPvTfmHCBIbpzurwT
gOnbaE1r0NcbEnGRa+89RT23Sk7K9H3139PSut239Ojc78DVtO9hQMCjTwj254dh
8b8CAwEAAaOBhjCBgzAPBgNVHRMBAf8EBTADAQH/MAsGA1UdDwQEAwIB9jBjBgNV
HSUEXDBaBggrBgEFBQcDAQYIKwYBBQUHAwIGCCsGAQUFBwMDBggrBgEFBQcDBAYI
KwYBBQUHAwUGCCsGAQUFBwMGBggrBgEFBQcDBwYIKwYBBQUHAwgGCCsGAQUFBwMJ
MA0GCSqGSIb3DQEBCwUAA4ICAQB0nqGlQ8hmTtdPF7Qs17h2N1qc0/Un/P7/y0Et
mP0nr0EKG9E/qAgcFnGdSPDZ1oddJp7020fKqMayZJf6EXgPD2Ke9L/1nWrqJ1Sl
kw0xonuIBwIKRf3jupOsyc8Rx0Pw1LdtyS5HQ0MVO04q45gtQi4bQh/1WZ9OtBuA
lJI3cwpm8mL2xIShYnCz3LwJ6F6RZsNGesW5ID7P8XiJf61QexYlOIBnm7Rr7wQk
po8QABqBEa4xdi9bUaGiiy/WJmq1M2dJT0afjA8jXhmQ51ZUkNJ4WSZ7WVs+lGg3
IkQe+AXbP43DrrLGWKIjKTqIGym5fVpnPlGtIeZU7JUhQAsyaJGSDYxLPheZ+cU9
qfCERYzs6tSla5ENQDu95dYPJ9/4jajqkUiU+MmtjLuno2QtBhf6Qeb5qSdHpvE0
SELCIVbZUMgmHdUDiQs6eOA+XogK4A4caVoLqmf3OSglBH3HotKYi5oPcXNQwAup
i9sX5bYZk7Ztor/dLwUWWa1haAA0sw7Rjyo+CFBqtMqmR1ME6t7qnbSfy2HTnn5U
cAbrmgORCzRxrcj1HeDlvV7eyqOaejbOudmEujc960tZBTSII4wh5hLbsIRSgPv1
/nGisj2GnNQq/c7ki8GvDhILV8ybqOw20+JZXmmzGhBYDlMkISV0Zbva2uUSxZSq
8ZctZw==
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAokhpXv9j9F6O9zYols88qkd5qQRfqfsXlZPgqa1kXMQDZJz8
ZM5Zv2mYTj/mo1wjqXxSo8dQuXhuRHVydwYkwuw4KVHL0RFwsamUcdEqXaGBAjKT
ERxGAjgtCO0bryhu2DWXuIHqG33Fy4Mdv47AiH/1sZ+4rnyBpJ64e1A0hfRWWvoU
Y7dZ+0egYtGU1jHB0gyTtztGfAXzLUaZwjZsw52KNOkdPL/8a1RvELMWHNNYU62x
1U+pLYqCSniWRR6gvIXyDvnMzHiE8nIBfY/lewggVEezXpsGhd013753v9giwkC+
xk3rjb99Y9Zbd7D0/ItCwgxpP6TVPKxFNhonNFw4MLHh0jeUhQIRYGFhcCF2Lo3u
mWt9JI4zVkgWP2pDJBUg4JrNPc+qUkFhkOt1mLJCsauatmShHYfi8ZHbMGgof+7V
W3rucdcK86wvi27gSAWGpksC7UdUL3YqeTq1qMCmQW0E1hMAgAKnQKj1kjU0Z5GT
Q2ZycL1Q1LD5f3ifEPlvJiT0evjSVHzGdlBt/z+93pq3m1v7Fui18w8QV4c7Dw+z
28dRAhOO+hLEttV+oHsZfxOvuEG1QXaaNoMyFcrWPvTfmHCBIbpzurwTgOnbaE1r
0NcbEnGRa+89RT23Sk7K9H3139PSut239Ojc78DVtO9hQMCjTwj254dh8b8CAwEA
AQKCAgA/CMFlFO5OTSxa+b5qVbTKr1iiPgCqlc1jXD03qxIAtmJbAl9HCJ/zqaBv
RILhkTiI7LFszE6evBiYnsYHVWuSCw8FfbAdVRjg6W2vh/9cvw7NO7fEPacz1X4o
qXDHaH0lniuAj3XPl9rsYdF8RoaifpGAnPmvTM1OlBg0TcMZBP9F9z1UPjPFVt0F
hUK6sDkIzbnSwkNuiSEbxQCUX29/zAGS67lfj3MMfY9mfSlpqO32EtGweXDNL6/M
HWrBDlSA5cZP6teR1H5PbdkGXI5Wa6GjGvahGLY/6Ny0O9dnvRxDN8LiZAHK3UZn
MSv2IdYHAlC77vYysmPhXUjE6wOuxEYMf4s0UPkk/jrqa6Oot9FY4jshGBHnJ3iS
atqUOpLl9NhrhMH1orywQLzrNoakpx2XT5tAFJVuHlWVbYJkca3FI0gHdzu4gHVo
9BS4YvxatvHxmpgxxbSY9dyclnWuOMfKRL0ExfhriBCWYowy7DjD9Ut497vLLkPK
a9m0xaivc+iXdg+yIToyvSBgqzlOtEEGsgxAzd2S0Hxrch4vsl9wBpqhA+EiFOmV
9dhLLHnocrc96A/uiM5+yQkyaorC+6naeCh+R1NocRTBKgla9tmNc93WRgdF8yDA
QTdN1BTVbmIsIdyU0dCg+6FoeR/mZMCv1xUPKld26GCv0LtKgQKCAQEA2CFSih5+
qVsKRlBlvzx+QYMfXH5W91+xpuIEC7B8w1DIJlLMRvr0b2Kw/meYT/jFZM+IVDZO
P7787zqaY00X04QKy/2/TK1MAkhAW+08mA5js5bI1CBl8UpleeQRg4scqHhbsOGA
WN6YdW85nG/me6inux5rkMU5u+qZ5UBt9NNLuFor2ihlsQuBPdgdQN+i8/VtEnsk
wZJMJ4ay3rDI2+bZqBQWY7olfpMsQrzuUULdqhbF47KKgDvK1dShGLjSEUHMDyR4
BZI9k9NZR2/u2a5J0gIpBqZfBhJmhkEnc9IwJHEhAj2JIW5uZXozcdcifuYLPHTB
4BjXdILNnqg+ywKCAQEAwDgq2c62OpRUr4ak90hM1OgcWfI8yitLYzejTDJHqzgv
xFemS/ZiwHpI81tcAxeA8RFY1ijgBSEsyYkWTlXrpa0T8Fi1c0AvXOhB8N2d7UyG
UXzklDtigot97t0mCQtI2gJsICXQToPhbq+YecAva99B3lizwnsk4gh+3LzDUkNF
h6Ns3sIGTpJUijQKvoVAAFI6ofOLa0fMtHsT9GtyLvVAH+oIVy2R3HgTAe201pDU
jMo9TCtKyq0JnpmKmQDus9GxJb3MGvJFxm710oBxZbt6ECLqjQ+xYmsI7iNjBjUj
JM27oPZhfl1aBfl9njMFXdzKcgegMMQO/kCwqbMmXQKCAQEAsLlumGmfADPlDuGm
kNySEFd7SVI1IkkpJmAhFr3VBpADWPLS/ictv/Ze62ch8CJmpavcuZ8+FHnCsIqm
uxPKq7WIboyp47TANg2GMqSlq1/4vlxJEsr7EHXYy/ZlK76QTGE9+EArhn9dAolT
/kqxl+OsYyDYq6PZNYL7G623Oz2a6L8ypEvr+vyBTWRtZyJ2SC0iZr4yq+VIR/mo
QNclJkp5JypltF39UqZcxqVd6SxXvECqxyiyf3Bkxrv6jhByFJJMnQUg7s1JdJqY
ogUwtOYCjqodicZ4ZKqfEqAr9lSj8OhgKUjP3HpD4s4tSqSzHDhWb7S44tjtM+PQ
5i6ESQKCAQEAmWR5NaVTIL48MnKFdNyai5DLBzBbOI6CM6QzyVuae9VzsQCtMZNm
TOmJC8MNU15PRJEuToEB/LXzssSWK18/lM/gyH1SF63R3hduf9Oq8rKNwbukAXK+
cyT0E0kh0DfUJD2ooaLrb6yompbAW/B1J2VbgB9THFD/Ju3WpzpvuFb8xngxKja1
p7/4fO144X8eiuMT7SeYS71Za3GIhBW2YijOymkNzNwNuV2M9Y4HMO8U32GItx8Z
KVIbChjHVMA8vP0Km+6xUZOjAO6NdzWOyLtqdjQW7wjl6n81+iv9GvgOmpEfOR1E
wf2nGHt3tmZK0xOd7o+NUz0yJc3j7RiM9QKCAQEAopcSTjtu8jpvb54qC6k/qezi
pS9aHzQYnyR5R4BGjPU5ldyk6oP3OfxhpSHRl/yRX6Edl/5He9eY8q9iLod42dta
EMrE65SDmqvb8HC1DxyYtYrdj85k/PIFOLRRrP/JprYT/kNY5QDKFITafoKq6cs4
0CR/4/rRc095cVox4BWIpbd8mZhGyuWCxos+XLBvc27Q5CqZhbUDCUIwpAn2RadB
6/nEK4ioMjlzRqrd690qM/+1xSn40kUZaCa+YuHnjBBDAZ0OxUxIsajV82zSchNj
7QxujQuc6Bt8SWBV/IxclJVCvGJ0XBmpiKKihlMLN6e30Nlt/okJQkJGQslIJA==
-----END RSA PRIVATE KEY-----

</key>


